{
  "pages": [
    "pages/devices/devices",
    "pages/console/console",
    "pages/credits/credits"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8",
    "navigationBarTitleText": "etc Robot",
    "navigationBarTextStyle": "black"
  }
}